# Articles_Fishermen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gms/go/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/go/articles/: App.java
app/src/main/java/com/gms/go/articles/data/api/: NewsApiService.java  NewsRepository.java
app/src/main/java/com/gms/go/articles/data/model/: Article.java  NewsResponse.java
app/src/main/java/com/gms/go/articles/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/gms/go/articles/ui/: MainActivity.java  NewsViewModel.java
app/src/main/java/com/gms/go/articles/ui/adapter/: ArticleDetailsFragment.java  NewsAdapter.java  OnReadMoreClickListener.java
app/src/main/java/com/gms/go/articles/utils/: AppUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_circle.xml  constraint_background.xml  ic_next.xml  rounded_background.xml  rounded_light_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/gms/go/articles/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
